server.port=9091
spring.h2.console.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/ibm
spring.datasource.username=root
spring.datasource.password=akash8029
spring.h2.console.settings.web-allow-others=true
spring.jpa.show-sql=true
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

